In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

#if open via google collab
from google.colab import drive 
drive.mount('/content/gdrive')
customer_profiles_table=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/project_sebastien/data/customer_profiles_table.csv")
transactions_df=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/project_sebastien/data/transactions_df.csv")
terminal_profiles_table=pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/project_sebastien/data/terminal_profiles_table.csv")

1 - adapter la colonne datetime, créer des colonnes last tx et dernier jours \
2 - faire tourner random forest\
3 - créer le moteur\
4 -   \

In [2]:
customer_profiles_df=pd.read_csv("./data/customer_profiles_table.csv")
transactions_df=pd.read_csv("./data/transactions_df.csv")
terminal_profiles_df=pd.read_csv("./data/terminal_profiles_table.csv")

In [3]:
transactions_df.head()

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
0,0,2018-04-01 00:00:31,596,298,57.16,31,0,0,0
1,1,2018-04-01 00:02:10,4961,441,81.51,130,0,0,0
2,2,2018-04-01 00:07:56,2,316,146.00,476,0,0,0
3,3,2018-04-01 00:09:29,4128,370,64.49,569,0,0,0
4,4,2018-04-01 00:10:34,927,415,50.99,634,0,0,0

In [4]:
#convert the column "TX_DATETIME" to panda datetime format
transactions_df["TX_DATETIME"] = pd.to_datetime(transactions_df["TX_DATETIME"])

In [5]:
terminal_profiles_df.head()

   TERMINAL_ID  x_terminal_id  y_terminal_id
0            0      41.702200      72.032449
1            1       0.011437      30.233257
2            2      14.675589       9.233859
3            3      18.626021      34.556073
4            4      39.676747      53.881673

# Faire graphique avec la repartition transaction, fraude

# date and time transformation

In [6]:
from datetime import datetime

In [7]:
#date transaformation
# could be optimised
def func_date_monday (data1):
  
    if data1.weekday() == 0:
        return 1
    else:
        return 0
    
def func_date_tuesday (data1):
   
    if data1.weekday() == 1:
        return 1
    else:
        return 0

def func_date_wednesday (data1):
    
    if data1.weekday() == 2:
        return 1
    else:
        return 0
def func_date_thursday (data1):
    
    if data1.weekday() == 3:
        return 1
    else:
        return 0
def func_date_friday (data1):
   
    if data1.weekday() == 4:
        return 1
    else:
        return 0
def func_date_saturday (data1):
    
    if data1.weekday() == 5:
        return 1
    else:
        return 0
def func_date_sunday (data1):
   
    if data1.weekday() == 6:
        return 1
    else:
        return 0

In [8]:
# could be optimised
transactions_df["is_monday"]=transactions_df.TX_DATETIME.apply(func_date_monday);
transactions_df["is_tuesday"]=transactions_df.TX_DATETIME.apply(func_date_tuesday);
transactions_df["is_wednesday"]=transactions_df.TX_DATETIME.apply(func_date_wednesday);
transactions_df["is_thursday"]=transactions_df.TX_DATETIME.apply(func_date_thursday);
transactions_df["is_friday"]=transactions_df.TX_DATETIME.apply(func_date_friday);
transactions_df["is_saturday"]=transactions_df.TX_DATETIME.apply(func_date_saturday);
transactions_df["is_sunday"]=transactions_df.TX_DATETIME.apply(func_date_sunday)

In [9]:
def timestamp1(data1):

    if data1.hour <=6:
        return 1
    else:
        return 0
    
def timestamp2(data1):
   
    if data1.hour >6 and data1.hour <= 12:
        return 1
    else:
        return 0
def timestamp3(data1):
  
    if data1.hour >12 and data1.hour <= 18:
        return 1
    else:
        return 0
def timestamp4(data1):
  
    if data1.hour >18:
        return 1
    else:
        return 0

In [10]:
transactions_df["hour_1_4"]=transactions_df.TX_DATETIME.apply(timestamp1)
transactions_df["hour_2_4"]=transactions_df.TX_DATETIME.apply(timestamp2)
transactions_df["hour_3_4"]=transactions_df.TX_DATETIME.apply(timestamp3)
transactions_df["hour_4_4"]=transactions_df.TX_DATETIME.apply(timestamp4)

In [11]:
def tran_hist (temp_tran_id, window_days):
#sort transaction id by date time and reindex the df
    
    transaction_id_temp_df = temp_tran_id.sort_values("TX_DATETIME")
    transaction_id_temp_df.index = transaction_id_temp_df["TX_DATETIME"]

#for loop that will sum number of transaction and average amount on defined period for 
    for period in window_days:
        sum_tran_period = transaction_id_temp_df["TX_AMOUNT"].rolling(str(period) + "d").sum()
        count_tran_period =transaction_id_temp_df["TX_AMOUNT"].rolling(str(period)+"d").count()
        average_tran_period = sum_tran_period/count_tran_period
        
        transaction_id_temp_df["average_tx_last"+ str(period) + "days"] = average_tran_period
        transaction_id_temp_df["tx_count_over_last"+ str(period) + "days"] = count_tran_period


    return transaction_id_temp_df

In [12]:
# create columns with rolling transaction history 
temp_bis_df=transactions_df.groupby("CUSTOMER_ID").apply(lambda x: tran_hist(x, window_days=[1,7,30]))
temp_bis_df=temp_bis_df.sort_values("TX_TIME_SECONDS").reset_index(drop=True)
transactions_df = temp_bis_df

In [13]:
def terminal_hist (terminal_id, window_days, period_uncertainty = 10):

#sort terminaid by date time and reindex the df
    
    terminal_id_temp_df = terminal_id.sort_values("TX_DATETIME")
    terminal_id_temp_df.index = terminal_id_temp_df["TX_DATETIME"]

#for loop that will sum number of transaction and average amount on defined period for 
    for period in window_days:
        count_genuine_tran_period = terminal_id_temp_df["TX_FRAUD"].rolling(min_periods= period_uncertainty, 
                                                                            window = (str(period) + "d")).count()
        count_fraudulent__tran_period =terminal_id_temp_df["TX_FRAUD"].rolling(str(period)+"d").sum()
        fraud_rate_period = count_fraudulent__tran_period/count_genuine_tran_period
        
        terminal_id_temp_df["average_terminal_fraud_rate_last"+ str(period) + "days"] = fraud_rate_period


    return terminal_id_temp_df

In [14]:
# create % fraudulent transaction on terminal ID linked to scenario number 2

temp_bis_df=transactions_df.groupby("TERMINAL_ID").apply(lambda x: terminal_hist(x, window_days =[15,30]))
temp_bis_df=temp_bis_df.sort_values("TX_TIME_SECONDS").reset_index(drop=True)
transactions_df = temp_bis_df

In [16]:
transactions_df.sample(15)

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO,is_monday,...,hour_3_4,hour_4_4,average_tx_last1days,tx_count_over_last1days,average_tx_last7days,tx_count_over_last7days,average_tx_last30days,tx_count_over_last30days,average_terminal_fraud_rate_last15days,average_terminal_fraud_rate_last30days
1290786,1290786,2018-08-13 20:41:33,615,160,11.27,11652093,134,0,0,1,...,0,1,8.005000,8.0,8.583929,28.0,8.443818,110.0,0.023952,0.024922
1160230,1160230,2018-07-31 09:12:04,4942,859,82.40,10487524,121,0,0,0,...,0,0,83.485000,2.0,105.257500,16.0,94.804286,70.0,0.000000,0.000000
265982,265982,2018-04-28 16:23:21,2591,855,18.99,2391801,27,0,0,0,...,1,0,30.470000,4.0,30.741379,29.0,29.958426,108.0,0.000000,0.003390
599825,599825,2018-06-02 14:23:11,3780,0,115.42,5408591,62,0,0,0,...,1,0,73.840000,3.0,74.350833,24.0,76.221429,112.0,0.009901,0.005291
917939,917939,2018-07-05 18:46:49,1242,477,24.36,8275609,95,0,0,0,...,1,0,18.640000,2.0,48.310000,14.0,74.227059,51.0,0.000000,0.000000
402284,402284,2018-05-13 01:01:12,1889,76,42.29,3632472,42,0,0,0,...,0,0,86.604000,5.0,97.144500,20.0,102.098298,94.0,0.000000,0.000000
745161,745161,2018-06-17 18:05:23,4314,402,58.39,6717923,77,0,0,0,...,1,0,55.785000,4.0,82.051818,22.0,76.676875,128.0,0.008333,0.440678
174733,174733,2018-04-19 08:50:39,519,907,90.76,1587039,18,0,0,0,...,0,0,83.962000,5.0,84.304583,24.0,79.135781,64.0,0.000000,0.000000
1043524,1043523,2018-07-19 04:50:39,1822,686,27.27,9435039,109,0,0,0,...,0,0,31.146667,3.0,24.230000,18.0,21.993871,93.0,0.011111,0.005618
175072,175072,2018-04-19 09:21:31,1678,578,64.53,1588891,18,0,0,0,...,0,0,103.545000,4.0,72.916667,21.0,79.566667,69.0,0.000000,0.000000
206348,206348,2018-04-22 13:01:35,1701,258,96.97,1861295,21,0,0,0,...,1,0,88.113333,3.0,63.917778,18.0,72.575294,51.0,0.000000,0.000000
995462,995462,2018-07-14 02:55:24,4017,706,32.66,8996124,104,0,0,0,...,0,0,41.325000,2.0,28.800000,20.0,31.995676,74.0,0.000000,0.006993
669161,669161,2018-06-09 20:01:19,1756,856,11.68,6033679,69,0,0,0,...,0,1,12.475000,2.0,10.680625,16.0,10.840597,67.0,0.000000,0.000000
1421426,1421426,2018-08-27 13:40:16,3825,523,83.96,12836416,148,0,0,1,...,1,0,98.300000,5.0,85.673243,37.0,77.750094,106.0,0.000000,0.004444
869477,869477,2018-06-30 17:59:19,4036,354,70.78,7840759,90,0,0,0,...,1,0,94.560000,8.0,105.212500,32.0,104.044706,102.0,0.007246,0.011236

In [19]:
transactions_df = transactions_df.fillna(0)

In [20]:
transactions_df

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO,is_monday,...,hour_3_4,hour_4_4,average_tx_last1days,tx_count_over_last1days,average_tx_last7days,tx_count_over_last7days,average_tx_last30days,tx_count_over_last30days,average_terminal_fraud_rate_last15days,average_terminal_fraud_rate_last30days
0,0,2018-04-01 00:00:31,596,298,57.16,31,0,0,0,0,...,0,0,57.160000,1.0,57.160000,1.0,57.160000,1.0,0.000000,0.000000
1,1,2018-04-01 00:02:10,4961,441,81.51,130,0,0,0,0,...,0,0,81.510000,1.0,81.510000,1.0,81.510000,1.0,0.000000,0.000000
2,2,2018-04-01 00:07:56,2,316,146.00,476,0,0,0,0,...,0,0,146.000000,1.0,146.000000,1.0,146.000000,1.0,0.000000,0.000000
3,3,2018-04-01 00:09:29,4128,370,64.49,569,0,0,0,0,...,0,0,64.490000,1.0,64.490000,1.0,64.490000,1.0,0.000000,0.000000
4,4,2018-04-01 00:10:34,927,415,50.99,634,0,0,0,0,...,0,0,50.990000,1.0,50.990000,1.0,50.990000,1.0,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1750043,1750043,2018-09-30 23:56:36,161,806,54.24,15810996,182,0,0,0,...,0,1,75.280000,2.0,67.047500,12.0,69.521111,72.0,0.006098,0.002899
1750044,1750044,2018-09-30 23:57:38,4342,762,1.23,15811058,182,0,0,0,...,0,1,1.230000,1.0,22.173810,21.0,24.780753,93.0,0.016529,0.008065
1750045,1750045,2018-09-30 23:58:21,618,183,6.62,15811101,182,0,0,0,...,0,1,7.368000,5.0,7.400476,21.0,7.864462,65.0,0.000000,0.000000
1750046,1750046,2018-09-30 23:59:52,4056,300,55.40,15811192,182,0,0,0,...,0,1,100.696667,3.0,107.052500,16.0,102.919608,51.0,0.000000,0.266458
1750047,1750047,2018-09-30 23:59:57,3542,155,23.59,15811197,182,0,0,0,...,0,1,41.304000,5.0,35.308333,24.0,37.251513,119.0,0.000000,0.016393

In [21]:
#save file
transactions_df.to_csv("./data/transactions_df2.csv", index = False)
terminal_profiles_df.to_csv("./data/terminal_profiles_table2.csv", index = False)
customer_profiles_df.to_csv("./data/customer_profiles_table2.csv", index = False)